.colors-modal {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.colors-modal h2 {
  margin-bottom: 20px;
}

.color-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.color-picker label {
  font-weight: bold;
  margin-bottom: 10px;
}

.color-picker input[type="color"] {
  width: 100px;
  height: 50px;
  border: none;
  cursor: pointer;
}

.save-color-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.save-color-button:hover {
  background-color: #0056b3;
}

/* Styles for UserDashboardModal */
.user-dashboard-modal {
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  min-height: 550px;
  max-height: 550px;
  margin: 0 auto;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.user-dashboard-modal h2 {
  margin-bottom: 20px;
}

.dashboard-content {
  display: flex;
  width: 100%; 
}

.dashboard-sidebar {
  width: 200px;
  border-right: 1px solid #ddd;
  padding-right: 20px;
}

.dashboard-main {
  flex-grow: 1;
  padding-left: 20px;
  width: calc(100% - 220px); /* Adjust width to account for sidebar */
}
.dashboard-sidebar button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
}

.dashboard-sidebar button:hover {
  background-color: #e9ecef;
}


.dashboard-section {
  margin-bottom: 20px;
}

.dashboard-section h3 {
  margin-bottom: 10px;
}

.dashboard-section ul {
  list-style-type: none;
  padding: 0;
}

.dashboard-section ul li {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

.top-up-button {
  padding: 10px 20px;
  background-color: #4682b4;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.top-up-button:hover {
  background-color: #AAD7D9;
  border-color: #4682b4; /* Change border color on hover */
}

/* transaction */
.transaction-section-table-container {
  width: 100%; /* Ensure it takes full width of the parent */
  overflow-x: auto; /* Add horizontal scroll if needed */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  display: block; /* Change from flex to block */
}

.transaction-section-table {
  width: 100%; /* Ensure it takes full width of the container */
  border-collapse: collapse;
}

.transaction-section-table th, .transaction-section-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.transaction-section-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.transaction-section-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.transaction-section-table tr:hover {
  background-color: #f1f1f1;
}

.transaction-section-table button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.transaction-section-table button:hover {
  background-color: #0056b3;
}

.transaction-filter {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.transaction-filter label {
  margin-right: 10px;
  font-weight: bold;
}

.transaction-filter select {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.transaction-table th, .transaction-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.transaction-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.transaction-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.transaction-table tr:hover {
  background-color: #f1f1f1;
}

.transaction-table button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.transaction-table button:hover {
  background-color: #0056b3;
}

.trailpay-points {
  font-size: 2em;
  font-weight: bold;
  margin: 10px 0;
  color: #007bff;
}

/* Styles for TrailPayPointsSection */
.trailpay-container-wrapper {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px; /* Ensure it takes full width of the parent */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  display: block; /* Change from flex to block */
}

.trailpay-container {
  display: flex;
  align-items: center;
  gap: 50px; 
  flex-wrap: wrap;
}

.trailpay-points {
  font-size: 24px;
  color: black;
}

.separator {
  width: 1px;
  height: 30px;
  background-color: black;
  margin: 0; /* Remove margin to rely on gap for spacing */
}

.top-up-button {
  display: flex;
  align-items: center;
  background-color: white;
  color: #295F98;
  padding: 8px 16px; /* Adjust padding if needed */
  border: 2px solid #295F98;
  border-radius: 4px;
  cursor: pointer;
}

.wallet-icon {
  margin-right: 5px; /* Adjust margin if needed */
  width: 20px;
  height: 20px;
}

.voucher-dashboard-section {
  padding: 20px;
}

.voucher-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust gap as needed */
}

.voucher-item {
  width: calc(50% - 20px); /* Two items per row with gap */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f8f9fa;
}

.qr-code {
  width: 100px;
  height: 100px;
  margin-top: 10px;
}

.voucher-details {
  text-align: center;
  margin-top: 10px;
}